{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 101,
      "data": {
        "audio": {
          "driver": 1,
          "deviceName": "default",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 512
        }
      },
      "pos": [
        104,
        1
      ]
    },
    {
      "id": 100,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.758094788
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 1.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 13.0
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 20010.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 20010.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 991,
      "rightModuleId": 101,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          0.758094788,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 1.0,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 1.0,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 1.0,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 1.0,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 1.0,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        38,
        1
      ]
    },
    {
      "id": 101,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.194500014
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.606000125
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 100,
      "rightModuleId": 1,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        74,
        1
      ]
    },
    {
      "id": 417,
      "plugin": "ModularFungi",
      "version": "1.1.4",
      "model": "Opsylloscope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.5
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 2.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        }
      ],
      "rightModuleId": 418,
      "data": {
        "WidgetWidth": 1275.0,
        "bufferSize": 512
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 418,
      "plugin": "ModularFungi",
      "version": "1.1.4",
      "model": "LightsOff",
      "params": [
        {
          "id": 0,
          "value": 0.800000012
        }
      ],
      "leftModuleId": 417,
      "pos": [
        95,
        0
      ]
    },
    {
      "id": 991,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "EqMaster",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 2.5440681
        },
        {
          "id": 9,
          "value": 3.17609119
        },
        {
          "id": 10,
          "value": 3.69897008
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 3.0
        },
        {
          "id": 17,
          "value": 3.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        }
      ],
      "leftModuleId": 1039,
      "rightModuleId": 100,
      "data": {
        "mappedId": 0,
        "trackLabels": "-01--02--03--04--05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4AUX1AUX2AUX3AUX4",
        "trackLabelColors": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "trackVuColors": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "miscSettings": 117507585,
        "miscSettings2": 512,
        "showFreqAsNotes": 0,
        "active": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ],
        "bandActive": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "freq": [
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008
        ],
        "gain": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "q": [
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0
        ],
        "freqCvAtten": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "gainCvAtten": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "qCvAtten": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "lowPeak": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "highPeak": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "trackGain": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "pos": [
        10,
        1
      ]
    },
    {
      "id": 1038,
      "plugin": "Comfortzone",
      "version": "1.0.0",
      "model": "kickbaba",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.00300000003
        },
        {
          "id": 2,
          "value": 0.273000002
        },
        {
          "id": 3,
          "value": 0.22649999
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.19949998
        },
        {
          "id": 6,
          "value": 0.316500068
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 1040,
      "rightModuleId": 1044,
      "pos": [
        47,
        2
      ]
    },
    {
      "id": 1039,
      "plugin": "ImpromptuModular",
      "version": "1.1.10",
      "model": "Clocked-Clkd",
      "params": [
        {
          "id": 0,
          "value": -5.0
        },
        {
          "id": 1,
          "value": 5.0
        },
        {
          "id": 2,
          "value": -5.0
        },
        {
          "id": 3,
          "value": 119.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "rightModuleId": 991,
      "data": {
        "panelTheme": 1,
        "running": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "displayIndex": 3,
        "trigOuts": [
          false,
          false,
          false,
          false
        ],
        "clockMaster": -1
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 1040,
      "plugin": "Instruo",
      "version": "1.1.0",
      "model": "ochd",
      "params": [
        {
          "id": 0,
          "value": 0.1879998
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 1038,
      "data": {
        "deviations": {
          "lfos": [
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 154.699997,
                "minimum": 0.147,
                "absMinimum": 0.000294000027,
                "absMaximum": 160.887985
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 84.7399979,
                "minimum": 0.0816000029,
                "absMinimum": 0.00016320002,
                "absMaximum": 88.1295929
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 42.2599983,
                "minimum": 0.0417000018,
                "absMinimum": 8.34000093e-5,
                "absMaximum": 43.9503975
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 22.0100002,
                "minimum": 0.0221999995,
                "absMinimum": 4.43999998e-5,
                "absMaximum": 22.8903999
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 10.3699999,
                "minimum": 0.0102000004,
                "absMinimum": 2.04000025e-5,
                "absMaximum": 10.7847996
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 4.69999981,
                "minimum": 0.00505999988,
                "absMinimum": 1.01200003e-5,
                "absMaximum": 4.88799953
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 2.11999989,
                "minimum": 0.00212999992,
                "absMinimum": 4.25999997e-6,
                "absMaximum": 2.20479989
              }
            },
            {
              "amplitude": 5.5,
              "frequency": {
                "maximum": 1.00999999,
                "minimum": 0.00100000005,
                "absMinimum": 2.00000022e-6,
                "absMaximum": 1.0503999
              }
            }
          ]
        }
      },
      "pos": [
        43,
        2
      ]
    },
    {
      "id": 1042,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        90,
        2
      ]
    },
    {
      "id": 1043,
      "plugin": "Bogaudio",
      "version": "1.1.37",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.221446574
        },
        {
          "id": 3,
          "value": 0.303079844
        },
        {
          "id": 4,
          "value": 0.912764788
        },
        {
          "id": 5,
          "value": -0.522111773
        },
        {
          "id": 6,
          "value": -0.482015371
        },
        {
          "id": 7,
          "value": 0.0477720499
        },
        {
          "id": 8,
          "value": 0.534825563
        },
        {
          "id": 9,
          "value": -0.940017104
        },
        {
          "id": 10,
          "value": -0.286862373
        }
      ],
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 1.0
      },
      "pos": [
        24,
        2
      ]
    },
    {
      "id": 1044,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 11.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 1038,
      "rightModuleId": 1045,
      "data": {},
      "pos": [
        57,
        2
      ]
    },
    {
      "id": 1045,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.606000066
        },
        {
          "id": 4,
          "value": 0.350000113
        },
        {
          "id": 5,
          "value": 0.352500051
        },
        {
          "id": 6,
          "value": 0.714000285
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": -0.470999777
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 1044,
      "rightModuleId": 1046,
      "data": {
        "lowCpu": false,
        "model": 1
      },
      "pos": [
        61,
        2
      ]
    },
    {
      "id": 1046,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Feline",
      "params": [
        {
          "id": 0,
          "value": 9.66999722
        },
        {
          "id": 1,
          "value": 4.70999908
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.628499627
        },
        {
          "id": 7,
          "value": 0.179999754
        },
        {
          "id": 8,
          "value": 0.42899999
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        }
      ],
      "leftModuleId": 1045,
      "data": {
        "panelStyle": 0
      },
      "pos": [
        73,
        2
      ]
    },
    {
      "id": 1047,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Kinks",
      "params": [],
      "rightModuleId": 1048,
      "pos": [
        24,
        3
      ]
    },
    {
      "id": 1048,
      "plugin": "LifeFormModular",
      "version": "1.1",
      "model": "PercussiveVibration",
      "params": [
        {
          "id": 0,
          "value": 7.0
        },
        {
          "id": 1,
          "value": 0.32400012
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.311000556
        },
        {
          "id": 7,
          "value": 0.663000166
        },
        {
          "id": 8,
          "value": 0.308999866
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.247500002
        },
        {
          "id": 11,
          "value": -1.20000064
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 1.0
        },
        {
          "id": 20,
          "value": 0.362700224
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.303000063
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.210000023
        }
      ],
      "leftModuleId": 1047,
      "rightModuleId": 1049,
      "pos": [
        28,
        3
      ]
    },
    {
      "id": 1049,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.807500064
        },
        {
          "id": 1,
          "value": 0.412999868
        },
        {
          "id": 2,
          "value": 0.5
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.386999935
        },
        {
          "id": 5,
          "value": 0.45600006
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 1048,
      "data": {
        "delay_mode": 1,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        56,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 3459,
      "outputModuleId": 100,
      "outputId": 2,
      "inputModuleId": 417,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3460,
      "outputModuleId": 100,
      "outputId": 2,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3461,
      "outputModuleId": 100,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3465,
      "outputModuleId": 100,
      "outputId": 4,
      "inputModuleId": 991,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 3466,
      "outputModuleId": 100,
      "outputId": 5,
      "inputModuleId": 991,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 3467,
      "outputModuleId": 991,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 38,
      "color": "#0986ad"
    },
    {
      "id": 3468,
      "outputModuleId": 991,
      "outputId": 2,
      "inputModuleId": 100,
      "inputId": 39,
      "color": "#0986ad"
    },
    {
      "id": 3469,
      "outputModuleId": 1039,
      "outputId": 1,
      "inputModuleId": 1038,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 3470,
      "outputModuleId": 1038,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3471,
      "outputModuleId": 1038,
      "outputId": 1,
      "inputModuleId": 100,
      "inputId": 2,
      "color": "#c91847"
    },
    {
      "id": 3475,
      "outputModuleId": 101,
      "outputId": 0,
      "inputModuleId": 1042,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3476,
      "outputModuleId": 101,
      "outputId": 4,
      "inputModuleId": 1042,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3477,
      "outputModuleId": 1042,
      "outputId": 0,
      "inputModuleId": 101,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3478,
      "outputModuleId": 1042,
      "outputId": 1,
      "inputModuleId": 101,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 3480,
      "outputModuleId": 1043,
      "outputId": 0,
      "inputModuleId": 1044,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 3481,
      "outputModuleId": 1044,
      "outputId": 0,
      "inputModuleId": 1045,
      "inputId": 7,
      "color": "#c9b70e"
    },
    {
      "id": 3483,
      "outputModuleId": 1039,
      "outputId": 2,
      "inputModuleId": 1043,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 3484,
      "outputModuleId": 1040,
      "outputId": 3,
      "inputModuleId": 1045,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 3485,
      "outputModuleId": 1040,
      "outputId": 4,
      "inputModuleId": 1045,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3482,
      "outputModuleId": 1046,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 4,
      "color": "#c91847"
    },
    {
      "id": 3486,
      "outputModuleId": 1046,
      "outputId": 1,
      "inputModuleId": 100,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 3487,
      "outputModuleId": 1045,
      "outputId": 0,
      "inputModuleId": 1046,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 3488,
      "outputModuleId": 1040,
      "outputId": 5,
      "inputModuleId": 1046,
      "inputId": 3,
      "color": "#0c8e15"
    },
    {
      "id": 3489,
      "outputModuleId": 1040,
      "outputId": 5,
      "inputModuleId": 1046,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 3490,
      "outputModuleId": 1044,
      "outputId": 0,
      "inputModuleId": 1047,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 3491,
      "outputModuleId": 1039,
      "outputId": 3,
      "inputModuleId": 1047,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 3492,
      "outputModuleId": 1039,
      "outputId": 3,
      "inputModuleId": 1048,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 3493,
      "outputModuleId": 1047,
      "outputId": 6,
      "inputModuleId": 1048,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 3494,
      "outputModuleId": 1048,
      "outputId": 1,
      "inputModuleId": 1049,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 3495,
      "outputModuleId": 1049,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 3496,
      "outputModuleId": 1049,
      "outputId": 1,
      "inputModuleId": 100,
      "inputId": 7,
      "color": "#c91847"
    }
  ]
}