{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 102,
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 512
        }
      },
      "pos": [
        106,
        1
      ]
    },
    {
      "id": 100,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "MixMasterJr",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 1.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.5
        },
        {
          "id": 14,
          "value": 0.5
        },
        {
          "id": 15,
          "value": 0.5
        },
        {
          "id": 16,
          "value": 0.5
        },
        {
          "id": 17,
          "value": 0.5
        },
        {
          "id": 18,
          "value": 0.5
        },
        {
          "id": 19,
          "value": 0.5
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.871487856
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 13.0
        },
        {
          "id": 53,
          "value": 13.0
        },
        {
          "id": 54,
          "value": 13.0
        },
        {
          "id": 55,
          "value": 167.958984
        },
        {
          "id": 56,
          "value": 13.0
        },
        {
          "id": 57,
          "value": 13.0
        },
        {
          "id": 58,
          "value": 13.0
        },
        {
          "id": 59,
          "value": 13.0
        },
        {
          "id": 60,
          "value": 20010.0
        },
        {
          "id": 61,
          "value": 21000.0
        },
        {
          "id": 62,
          "value": 20010.0
        },
        {
          "id": 63,
          "value": 20010.0
        },
        {
          "id": 64,
          "value": 21000.0
        },
        {
          "id": 65,
          "value": 20010.0
        },
        {
          "id": 66,
          "value": 20010.0
        },
        {
          "id": 67,
          "value": 20010.0
        },
        {
          "id": 68,
          "value": 13.0
        },
        {
          "id": 69,
          "value": 13.0
        },
        {
          "id": 70,
          "value": 20010.0
        },
        {
          "id": 71,
          "value": 20010.0
        }
      ],
      "leftModuleId": 103,
      "rightModuleId": 101,
      "data": {
        "trackLabels": "-01--02--03--04--05--06--07--08-GRP1GRP2",
        "panLawMono": 1,
        "panLawStereo": 1,
        "directOutsMode": 3,
        "directOutsSkipGroupedTracks": 0,
        "auxSendsMode": 3,
        "groupsControlTrackSendLevels": 0,
        "auxReturnsMutedWhenMainSolo": 0,
        "auxReturnsSolosMuteDry": 0,
        "chainMode": 1,
        "colorAndCloak": 117440512,
        "symmetricalFade": false,
        "fadeCvOutsWithVolCv": false,
        "linkBitMask": 0,
        "filterPos": 1,
        "groupedAuxReturnFeedbackProtection": 1,
        "ecoMode": 65535,
        "faders": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "momentaryCvButtons": 1,
        "masterFaderScalesSends": 0,
        "linearVolCvInputs": 0,
        "id_t0_gainAdjust": 0.578096032,
        "id_t0_fadeRate": 0.0,
        "id_t0_fadeProfile": 0.0,
        "id_t0_directOutsMode": 3,
        "id_t0_auxSendsMode": 3,
        "id_t0_panLawStereo": 1,
        "id_t0_vuColorThemeLocal": 0,
        "id_t0_filterPos": 1,
        "id_t0_dispColorLocal": 0,
        "id_t0_polyStereo": 0,
        "id_t0_panCvLevel": 1.0,
        "id_t0_stereoWidth": 1.0,
        "id_t0_invertInput": 0,
        "id_t1_gainAdjust": 0.883079827,
        "id_t1_fadeRate": 0.0,
        "id_t1_fadeProfile": 0.0,
        "id_t1_directOutsMode": 3,
        "id_t1_auxSendsMode": 3,
        "id_t1_panLawStereo": 1,
        "id_t1_vuColorThemeLocal": 0,
        "id_t1_filterPos": 1,
        "id_t1_dispColorLocal": 0,
        "id_t1_polyStereo": 0,
        "id_t1_panCvLevel": 1.0,
        "id_t1_stereoWidth": 1.0,
        "id_t1_invertInput": 0,
        "id_t2_gainAdjust": 0.345140547,
        "id_t2_fadeRate": 0.0,
        "id_t2_fadeProfile": 0.0,
        "id_t2_directOutsMode": 3,
        "id_t2_auxSendsMode": 3,
        "id_t2_panLawStereo": 1,
        "id_t2_vuColorThemeLocal": 0,
        "id_t2_filterPos": 1,
        "id_t2_dispColorLocal": 0,
        "id_t2_polyStereo": 0,
        "id_t2_panCvLevel": 1.0,
        "id_t2_stereoWidth": 1.0,
        "id_t2_invertInput": 0,
        "id_t3_gainAdjust": 0.457085699,
        "id_t3_fadeRate": 0.0,
        "id_t3_fadeProfile": 0.0,
        "id_t3_directOutsMode": 3,
        "id_t3_auxSendsMode": 3,
        "id_t3_panLawStereo": 1,
        "id_t3_vuColorThemeLocal": 0,
        "id_t3_filterPos": 1,
        "id_t3_dispColorLocal": 0,
        "id_t3_polyStereo": 0,
        "id_t3_panCvLevel": 1.0,
        "id_t3_stereoWidth": 1.0,
        "id_t3_invertInput": 0,
        "id_t4_gainAdjust": 0.995403886,
        "id_t4_fadeRate": 0.0,
        "id_t4_fadeProfile": 0.0,
        "id_t4_directOutsMode": 3,
        "id_t4_auxSendsMode": 3,
        "id_t4_panLawStereo": 1,
        "id_t4_vuColorThemeLocal": 0,
        "id_t4_filterPos": 1,
        "id_t4_dispColorLocal": 0,
        "id_t4_polyStereo": 0,
        "id_t4_panCvLevel": 1.0,
        "id_t4_stereoWidth": 1.0,
        "id_t4_invertInput": 0,
        "id_t5_gainAdjust": 1.0,
        "id_t5_fadeRate": 0.0,
        "id_t5_fadeProfile": 0.0,
        "id_t5_directOutsMode": 3,
        "id_t5_auxSendsMode": 3,
        "id_t5_panLawStereo": 1,
        "id_t5_vuColorThemeLocal": 0,
        "id_t5_filterPos": 1,
        "id_t5_dispColorLocal": 0,
        "id_t5_polyStereo": 0,
        "id_t5_panCvLevel": 1.0,
        "id_t5_stereoWidth": 1.0,
        "id_t5_invertInput": 0,
        "id_t6_gainAdjust": 1.0,
        "id_t6_fadeRate": 0.0,
        "id_t6_fadeProfile": 0.0,
        "id_t6_directOutsMode": 3,
        "id_t6_auxSendsMode": 3,
        "id_t6_panLawStereo": 1,
        "id_t6_vuColorThemeLocal": 0,
        "id_t6_filterPos": 1,
        "id_t6_dispColorLocal": 0,
        "id_t6_polyStereo": 0,
        "id_t6_panCvLevel": 1.0,
        "id_t6_stereoWidth": 1.0,
        "id_t6_invertInput": 0,
        "id_t7_gainAdjust": 1.0,
        "id_t7_fadeRate": 0.0,
        "id_t7_fadeProfile": 0.0,
        "id_t7_directOutsMode": 3,
        "id_t7_auxSendsMode": 3,
        "id_t7_panLawStereo": 1,
        "id_t7_vuColorThemeLocal": 0,
        "id_t7_filterPos": 1,
        "id_t7_dispColorLocal": 0,
        "id_t7_polyStereo": 0,
        "id_t7_panCvLevel": 1.0,
        "id_t7_stereoWidth": 1.0,
        "id_t7_invertInput": 0,
        "id_g0_fadeRate": 0.0,
        "id_g0_fadeProfile": 0.0,
        "id_g0_directOutsMode": 3,
        "id_g0_auxSendsMode": 3,
        "id_g0_panLawStereo": 1,
        "id_g0_vuColorThemeLocal": 0,
        "id_g0_filterPos": 1,
        "id_g0_dispColorLocal": 0,
        "id_g0_panCvLevel": 1.0,
        "id_g0_stereoWidth": 1.0,
        "id_g1_fadeRate": 0.0,
        "id_g1_fadeProfile": 0.0,
        "id_g1_directOutsMode": 3,
        "id_g1_auxSendsMode": 3,
        "id_g1_panLawStereo": 1,
        "id_g1_vuColorThemeLocal": 0,
        "id_g1_filterPos": 1,
        "id_g1_dispColorLocal": 0,
        "id_g1_panCvLevel": 1.0,
        "id_g1_stereoWidth": 1.0,
        "dcBlock": false,
        "clipping": 0,
        "fadeRate": 0.0,
        "fadeProfile": 0.0,
        "vuColorThemeLocal": 0,
        "dispColorLocal": 0,
        "chainOnly": 0,
        "dimGain": 0.251190007,
        "masterLabel": "MASTER"
      },
      "pos": [
        28,
        1
      ]
    },
    {
      "id": 101,
      "plugin": "MindMeldModular",
      "version": "1.1.12",
      "model": "AuxExpanderJr",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.790500343
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.625500321
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 0.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        },
        {
          "id": 52,
          "value": 0.0
        },
        {
          "id": 53,
          "value": 0.0
        },
        {
          "id": 54,
          "value": 0.0
        },
        {
          "id": 55,
          "value": 0.0
        },
        {
          "id": 56,
          "value": 0.0
        },
        {
          "id": 57,
          "value": 0.0
        },
        {
          "id": 58,
          "value": 0.0
        },
        {
          "id": 59,
          "value": 0.0
        },
        {
          "id": 60,
          "value": 0.0
        },
        {
          "id": 61,
          "value": 0.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 1.0
        },
        {
          "id": 64,
          "value": 1.0
        },
        {
          "id": 65,
          "value": 1.0
        },
        {
          "id": 66,
          "value": 0.5
        },
        {
          "id": 67,
          "value": 0.5
        },
        {
          "id": 68,
          "value": 0.5
        },
        {
          "id": 69,
          "value": 0.5
        },
        {
          "id": 70,
          "value": 1.0
        },
        {
          "id": 71,
          "value": 1.0
        },
        {
          "id": 72,
          "value": 1.0
        },
        {
          "id": 73,
          "value": 1.0
        }
      ],
      "leftModuleId": 100,
      "rightModuleId": 102,
      "data": {
        "directOutsModeLocal": 50529027,
        "panLawStereoLocal": 16843009,
        "vuColorThemeLocal": 0,
        "dispColorAuxLocal": [
          0,
          0,
          0,
          0
        ],
        "auxFadeRatesAndProfiles": [
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "auxLabels": "AUXAAUXBAUXCAUXD",
        "id_x0_hpfCutoffFreq": 13.0,
        "id_x0_lpfCutoffFreq": 20010.0,
        "id_x0_stereoWidth": 1.0,
        "id_x1_hpfCutoffFreq": 13.0,
        "id_x1_lpfCutoffFreq": 20010.0,
        "id_x1_stereoWidth": 1.0,
        "id_x2_hpfCutoffFreq": 13.0,
        "id_x2_lpfCutoffFreq": 20010.0,
        "id_x2_stereoWidth": 1.0,
        "id_x3_hpfCutoffFreq": 13.0,
        "id_x3_lpfCutoffFreq": 20010.0,
        "id_x3_stereoWidth": 1.0,
        "panCvLevels": [
          1.0,
          1.0,
          1.0,
          1.0
        ]
      },
      "pos": [
        64,
        1
      ]
    },
    {
      "id": 102,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 10.0
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 101,
      "rightModuleId": 1,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        94,
        1
      ]
    },
    {
      "id": 103,
      "plugin": "ImpromptuModular",
      "version": "1.1.9",
      "model": "Clocked",
      "params": [
        {
          "id": 0,
          "value": 96.0
        },
        {
          "id": 1,
          "value": 2.0
        },
        {
          "id": 2,
          "value": -5.0
        },
        {
          "id": 3,
          "value": 9.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        }
      ],
      "leftModuleId": 306,
      "rightModuleId": 100,
      "data": {
        "panelTheme": 0,
        "running": true,
        "displayDelayNoteMode": true,
        "bpmDetectionMode": false,
        "resetOnStartStop": 0,
        "ppqn": 4,
        "resetClockOutputsHigh": true,
        "momentaryRunInput": true,
        "clockMaster": false
      },
      "pos": [
        8,
        1
      ]
    },
    {
      "id": 261,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.239999995
        },
        {
          "id": 4,
          "value": 0.237000123
        },
        {
          "id": 5,
          "value": 0.736500025
        },
        {
          "id": 6,
          "value": 0.476999938
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 263,
      "rightModuleId": 288,
      "data": {
        "lowCpu": false,
        "model": 2
      },
      "pos": [
        46,
        2
      ]
    },
    {
      "id": 263,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "NoteSeq16",
      "params": [
        {
          "id": 0,
          "value": 16.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.25
        },
        {
          "id": 5,
          "value": 14.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": -1.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        }
      ],
      "leftModuleId": 271,
      "rightModuleId": 261,
      "data": {
        "channels": 4,
        "cells": [
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          1,
          1,
          0,
          0,
          1,
          0,
          1,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          1,
          0,
          0,
          1,
          1,
          0,
          0,
          1,
          1,
          0
        ]
      },
      "pos": [
        33,
        2
      ]
    },
    {
      "id": 266,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "VCMixer",
      "params": [
        {
          "id": 0,
          "value": 1.65100133
        },
        {
          "id": 1,
          "value": 0.817566574
        },
        {
          "id": 2,
          "value": 0.673317015
        },
        {
          "id": 3,
          "value": 0.236324877
        },
        {
          "id": 4,
          "value": 1.0
        }
      ],
      "rightModuleId": 268,
      "pos": [
        8,
        3
      ]
    },
    {
      "id": 268,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "Patterns",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.100000001
        }
      ],
      "leftModuleId": 266,
      "rightModuleId": 269,
      "data": {
        "channels": 1,
        "cells": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      "pos": [
        18,
        3
      ]
    },
    {
      "id": 269,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Trummor",
      "params": [
        {
          "id": 0,
          "value": 0.699999988
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.123000003
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0500000007
        },
        {
          "id": 7,
          "value": 0.0500000007
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.767999947
        },
        {
          "id": 11,
          "value": -0.699999988
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        }
      ],
      "leftModuleId": 268,
      "rightModuleId": 287,
      "pos": [
        34,
        3
      ]
    },
    {
      "id": 271,
      "plugin": "Geodesics",
      "version": "1.2.0",
      "model": "Energy",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": -2.0
        },
        {
          "id": 6,
          "value": -1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 276,
      "rightModuleId": 263,
      "data": {
        "panelTheme": 1,
        "oscM_phase": 4021002040,
        "oscC_phase": 1194809576,
        "osc1M_phase": 0,
        "osc1C_phase": 0,
        "osc2M_phase": 0,
        "osc2C_phase": 0,
        "osc3M_phase": 0,
        "osc3C_phase": 0,
        "osc4M_phase": 0,
        "osc4C_phase": 0,
        "osc5M_phase": 0,
        "osc5C_phase": 0,
        "osc6M_phase": 0,
        "osc6C_phase": 0,
        "osc7M_phase": 0,
        "osc7C_phase": 0,
        "osc8M_phase": 0,
        "osc8C_phase": 0,
        "osc9M_phase": 0,
        "osc9C_phase": 0,
        "osc10M_phase": 0,
        "osc10C_phase": 0,
        "osc11M_phase": 0,
        "osc11C_phase": 0,
        "osc12M_phase": 0,
        "osc12C_phase": 0,
        "osc13M_phase": 0,
        "osc13C_phase": 0,
        "osc14M_phase": 0,
        "osc14C_phase": 0,
        "osc15M_phase": 0,
        "osc15C_phase": 0,
        "routing": 1,
        "planck0": 0,
        "planck1": 0,
        "modtype0": 0,
        "modtype1": 0,
        "cross": 0
      },
      "pos": [
        26,
        2
      ]
    },
    {
      "id": 276,
      "plugin": "az",
      "version": "1.1.1",
      "model": "modulo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 0.0
        },
        {
          "id": 37,
          "value": 8.40550137
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 5.29649925
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        }
      ],
      "rightModuleId": 271,
      "pos": [
        8,
        2
      ]
    },
    {
      "id": 277,
      "plugin": "ModularFungi",
      "version": "1.1.4",
      "model": "Opsylloscope",
      "params": [
        {
          "id": 0,
          "value": 0.220001176
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 3.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 1.5
        },
        {
          "id": 13,
          "value": 1.0
        },
        {
          "id": 14,
          "value": 1.0
        },
        {
          "id": 15,
          "value": 1.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 1.0
        }
      ],
      "leftModuleId": 278,
      "data": {
        "WidgetWidth": 1605.0,
        "bufferSize": 512
      },
      "pos": [
        9,
        0
      ]
    },
    {
      "id": 278,
      "plugin": "ModularFungi",
      "version": "1.1.4",
      "model": "LightsOff",
      "params": [
        {
          "id": 0,
          "value": 0.899999976
        }
      ],
      "rightModuleId": 277,
      "pos": [
        8,
        0
      ]
    },
    {
      "id": 282,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.479999125
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 283,
      "data": {
        "lowCpu": false,
        "model": 2
      },
      "pos": [
        102,
        2
      ]
    },
    {
      "id": 283,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "GridSeq",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 8.45090771
        },
        {
          "id": 4,
          "value": 3.8431251
        },
        {
          "id": 5,
          "value": 4.74848366
        },
        {
          "id": 6,
          "value": 3.2227366
        },
        {
          "id": 7,
          "value": 2.35062933
        },
        {
          "id": 8,
          "value": 8.38889408
        },
        {
          "id": 9,
          "value": 2.61310124
        },
        {
          "id": 10,
          "value": 6.8946104
        },
        {
          "id": 11,
          "value": 3.37159467
        },
        {
          "id": 12,
          "value": 1.21464205
        },
        {
          "id": 13,
          "value": 3.10544753
        },
        {
          "id": 14,
          "value": 4.39738178
        },
        {
          "id": 15,
          "value": 2.30122924
        },
        {
          "id": 16,
          "value": 4.35233355
        },
        {
          "id": 17,
          "value": 2.26566267
        },
        {
          "id": 18,
          "value": 2.96947885
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": 1.0
        },
        {
          "id": 37,
          "value": 14.0
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 0.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 3.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 1.0
        },
        {
          "id": 48,
          "value": 1.0
        },
        {
          "id": 49,
          "value": 1.0
        },
        {
          "id": 50,
          "value": 1.0
        },
        {
          "id": 51,
          "value": 1.0
        },
        {
          "id": 52,
          "value": 1.0
        },
        {
          "id": 53,
          "value": 1.0
        },
        {
          "id": 54,
          "value": 1.0
        },
        {
          "id": 55,
          "value": 1.0
        },
        {
          "id": 56,
          "value": 1.0
        },
        {
          "id": 57,
          "value": 1.0
        },
        {
          "id": 58,
          "value": 1.0
        },
        {
          "id": 59,
          "value": 1.0
        },
        {
          "id": 60,
          "value": 1.0
        },
        {
          "id": 61,
          "value": 1.0
        },
        {
          "id": 62,
          "value": 1.0
        },
        {
          "id": 63,
          "value": 0.0
        }
      ],
      "rightModuleId": 282,
      "data": {
        "running": true,
        "ignoreGateOnPitchOut": false,
        "gates": [
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          1
        ],
        "gateMode": 0
      },
      "pos": [
        82,
        2
      ]
    },
    {
      "id": 287,
      "plugin": "Autodafe-DrumKit",
      "version": "1.0.0",
      "model": "DrumsClaps",
      "params": [
        {
          "id": 0,
          "value": 0.0
        }
      ],
      "leftModuleId": 269,
      "data": {
        "sampletype": 1
      },
      "pos": [
        54,
        3
      ]
    },
    {
      "id": 288,
      "plugin": "VultModulesFree",
      "version": "1.14",
      "model": "Caudal",
      "params": [
        {
          "id": 0,
          "value": -0.477000087
        },
        {
          "id": 1,
          "value": 0.101999983
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        }
      ],
      "leftModuleId": 261,
      "data": {
        "phi1": -1.78777862,
        "phi2": 0.625111401,
        "phi3": 1.54000401,
        "phi4": 3.11185598,
        "w1": 8.34217834,
        "w2": 10.3611431,
        "w3": 14.1944399,
        "w4": 4.73668337,
        "dx1": 0.0,
        "dy1": 0.0,
        "dx2": 0.0,
        "dy2": 0.0,
        "dx3": 0.0,
        "dy3": 0.0,
        "dx4": 0.0,
        "dy4": 0.0,
        "store_phi1": -1.78777862,
        "store_phi2": 0.625111401,
        "store_phi3": 1.54000401,
        "store_phi4": 3.11185598,
        "store_w1": 8.34217834,
        "store_w2": 10.3611431,
        "store_w3": 14.1944399,
        "store_w4": 4.73668337,
        "store_dx1": 0.0,
        "store_dy1": 0.0,
        "store_dx2": 0.0,
        "store_dy2": 0.0,
        "store_dx3": 0.0,
        "store_dy3": 0.0,
        "store_dx4": 0.0,
        "store_dy4": 0.0,
        "model": 0
      },
      "pos": [
        58,
        2
      ]
    },
    {
      "id": 293,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 2.0
        },
        {
          "id": 3,
          "value": 0.50150001
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 0.5
        }
      ],
      "leftModuleId": 300,
      "rightModuleId": 301,
      "data": {
        "lowCpu": false,
        "model": 1
      },
      "pos": [
        74,
        3
      ]
    },
    {
      "id": 299,
      "plugin": "Bogaudio",
      "version": "1.1.35",
      "model": "Bogaudio-AddrSeq",
      "params": [
        {
          "id": 0,
          "value": 8.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": -0.00999593735
        },
        {
          "id": 4,
          "value": -0.602651358
        },
        {
          "id": 5,
          "value": -0.542707562
        },
        {
          "id": 6,
          "value": 0.955505133
        },
        {
          "id": 7,
          "value": 0.166796565
        },
        {
          "id": 8,
          "value": 0.535632849
        },
        {
          "id": 9,
          "value": 0.55611062
        },
        {
          "id": 10,
          "value": -0.538315535
        }
      ],
      "rightModuleId": 300,
      "data": {
        "poly_input": 0,
        "select_on_clock": false,
        "triggered_select": false,
        "reverse_on_negative_clock": false,
        "range_offset": 0.0,
        "range_scale": 1.0
      },
      "pos": [
        64,
        3
      ]
    },
    {
      "id": 300,
      "plugin": "JW-Modules",
      "version": "1.0.21",
      "model": "Quantizer",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 14.0
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 299,
      "rightModuleId": 293,
      "data": {},
      "pos": [
        70,
        3
      ]
    },
    {
      "id": 301,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Ripples",
      "params": [
        {
          "id": 0,
          "value": 0.1844998
        },
        {
          "id": 1,
          "value": 9.41941833
        },
        {
          "id": 2,
          "value": 0.0
        }
      ],
      "leftModuleId": 293,
      "rightModuleId": 302,
      "pos": [
        86,
        3
      ]
    },
    {
      "id": 302,
      "plugin": "AlrightDevices",
      "version": "1.0.3",
      "model": "Chronoblob2",
      "params": [
        {
          "id": 0,
          "value": 0.6090042
        },
        {
          "id": 1,
          "value": 0.401562512
        },
        {
          "id": 2,
          "value": 0.600004792
        },
        {
          "id": 3,
          "value": 0.0120187998
        },
        {
          "id": 4,
          "value": 0.125622869
        },
        {
          "id": 5,
          "value": -0.602364898
        },
        {
          "id": 6,
          "value": 0.17679286
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 1.0
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 301,
      "rightModuleId": 303,
      "data": {
        "delay_mode": 3,
        "hold_behavior": 0,
        "sync_prescaler": 6
      },
      "pos": [
        94,
        3
      ]
    },
    {
      "id": 303,
      "plugin": "Valley",
      "version": "1.1.5",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.248500034
        },
        {
          "id": 1,
          "value": 0.575000107
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 6.72999716
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.549950004
        },
        {
          "id": 8,
          "value": 10.0
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.667999923
        },
        {
          "id": 12,
          "value": 8.6600008
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 302,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        106,
        3
      ]
    },
    {
      "id": 305,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Plaits",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 1.0
        },
        {
          "id": 3,
          "value": 0.74300009
        },
        {
          "id": 4,
          "value": 0.554000735
        },
        {
          "id": 5,
          "value": 0.221000284
        },
        {
          "id": 6,
          "value": 0.741999924
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.138895154
        },
        {
          "id": 10,
          "value": 0.646458209
        }
      ],
      "leftModuleId": 307,
      "data": {
        "lowCpu": false,
        "model": 3
      },
      "pos": [
        26,
        4
      ]
    },
    {
      "id": 306,
      "plugin": "CountModula",
      "version": "1.13.0",
      "model": "ClockDivider",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 103,
      "data": {
        "moduleVersion": 1,
        "count": 472,
        "theme": 0
      },
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 307,
      "plugin": "az",
      "version": "1.1.1",
      "model": "modulo",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.0
        },
        {
          "id": 9,
          "value": 0.0
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 1.0
        },
        {
          "id": 18,
          "value": 1.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 1.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 1.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 1.0
        },
        {
          "id": 30,
          "value": 1.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": 0.0
        },
        {
          "id": 35,
          "value": 0.0
        },
        {
          "id": 36,
          "value": -0.480000228
        },
        {
          "id": 37,
          "value": 8.95000267
        },
        {
          "id": 38,
          "value": 0.0
        },
        {
          "id": 39,
          "value": 7.52399826
        },
        {
          "id": 40,
          "value": 1.0
        },
        {
          "id": 41,
          "value": 1.0
        },
        {
          "id": 42,
          "value": 0.0
        }
      ],
      "rightModuleId": 305,
      "pos": [
        8,
        4
      ]
    }
  ],
  "cables": [
    {
      "id": 9,
      "outputModuleId": 100,
      "outputId": 2,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 10,
      "outputModuleId": 100,
      "outputId": 3,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 6,
      "outputModuleId": 102,
      "outputId": 1,
      "inputModuleId": 101,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 5,
      "outputModuleId": 102,
      "outputId": 0,
      "inputModuleId": 101,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 8,
      "outputModuleId": 101,
      "outputId": 4,
      "inputModuleId": 102,
      "inputId": 1,
      "color": "#c9b70e"
    },
    {
      "id": 7,
      "outputModuleId": 101,
      "outputId": 0,
      "inputModuleId": 102,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1038,
      "outputModuleId": 263,
      "outputId": 1,
      "inputModuleId": 261,
      "inputId": 5,
      "color": "#c9b70e"
    },
    {
      "id": 1036,
      "outputModuleId": 103,
      "outputId": 4,
      "inputModuleId": 263,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1035,
      "outputModuleId": 103,
      "outputId": 1,
      "inputModuleId": 263,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1039,
      "outputModuleId": 263,
      "outputId": 0,
      "inputModuleId": 261,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 1042,
      "outputModuleId": 266,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1045,
      "outputModuleId": 269,
      "outputId": 0,
      "inputModuleId": 266,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1046,
      "outputModuleId": 271,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 4,
      "color": "#0986ad"
    },
    {
      "id": 1056,
      "outputModuleId": 103,
      "outputId": 4,
      "inputModuleId": 276,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1061,
      "outputModuleId": 276,
      "outputId": 0,
      "inputModuleId": 271,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1064,
      "outputModuleId": 100,
      "outputId": 2,
      "inputModuleId": 277,
      "inputId": 0,
      "color": "#0c8e15"
    },
    {
      "id": 1069,
      "outputModuleId": 282,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1073,
      "outputModuleId": 283,
      "outputId": 0,
      "inputModuleId": 282,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 1075,
      "outputModuleId": 283,
      "outputId": 1,
      "inputModuleId": 282,
      "inputId": 7,
      "color": "#0c8e15"
    },
    {
      "id": 1090,
      "outputModuleId": 268,
      "outputId": 1,
      "inputModuleId": 287,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1091,
      "outputModuleId": 287,
      "outputId": 0,
      "inputModuleId": 266,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1044,
      "outputModuleId": 268,
      "outputId": 0,
      "inputModuleId": 269,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1098,
      "outputModuleId": 288,
      "outputId": 0,
      "inputModuleId": 261,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1043,
      "outputModuleId": 103,
      "outputId": 0,
      "inputModuleId": 268,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1099,
      "outputModuleId": 261,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 2,
      "color": "#0986ad"
    },
    {
      "id": 1134,
      "outputModuleId": 299,
      "outputId": 0,
      "inputModuleId": 300,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1136,
      "outputModuleId": 300,
      "outputId": 0,
      "inputModuleId": 293,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 1137,
      "outputModuleId": 293,
      "outputId": 0,
      "inputModuleId": 301,
      "inputId": 3,
      "color": "#c9b70e"
    },
    {
      "id": 1139,
      "outputModuleId": 303,
      "outputId": 1,
      "inputModuleId": 100,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 1138,
      "outputModuleId": 303,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 8,
      "color": "#0c8e15"
    },
    {
      "id": 1141,
      "outputModuleId": 302,
      "outputId": 0,
      "inputModuleId": 303,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1142,
      "outputModuleId": 302,
      "outputId": 1,
      "inputModuleId": 303,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1140,
      "outputModuleId": 301,
      "outputId": 1,
      "inputModuleId": 302,
      "inputId": 5,
      "color": "#0986ad"
    },
    {
      "id": 1146,
      "outputModuleId": 103,
      "outputId": 2,
      "inputModuleId": 276,
      "inputId": 2,
      "color": "#0c8e15"
    },
    {
      "id": 1151,
      "outputModuleId": 302,
      "outputId": 1,
      "inputModuleId": 100,
      "inputId": 15,
      "color": "#0986ad"
    },
    {
      "id": 1135,
      "outputModuleId": 103,
      "outputId": 3,
      "inputModuleId": 299,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1147,
      "outputModuleId": 103,
      "outputId": 2,
      "inputModuleId": 283,
      "inputId": 5,
      "color": "#c91847"
    },
    {
      "id": 1155,
      "outputModuleId": 305,
      "outputId": 0,
      "inputModuleId": 100,
      "inputId": 10,
      "color": "#c9b70e"
    },
    {
      "id": 1158,
      "outputModuleId": 307,
      "outputId": 0,
      "inputModuleId": 305,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 1159,
      "outputModuleId": 103,
      "outputId": 1,
      "inputModuleId": 307,
      "inputId": 2,
      "color": "#c9b70e"
    },
    {
      "id": 1162,
      "outputModuleId": 288,
      "outputId": 3,
      "inputModuleId": 305,
      "inputId": 1,
      "color": "#0986ad"
    },
    {
      "id": 1164,
      "outputModuleId": 103,
      "outputId": 4,
      "inputModuleId": 307,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1163,
      "outputModuleId": 288,
      "outputId": 1,
      "inputModuleId": 307,
      "inputId": 0,
      "color": "#c91847"
    }
  ]
}